{
  "$schema": "https://biomejs.dev/schemas/2.5.6/schema.json",
  "vcs": { "enabled": false, "clientKind": "git", "useIgnoreFile": false },
  "files": {
    "includes": [
      "**",
      "!**/dist",
      "!**/build",
      "!**/coverage",
      "!**/public",
      "!**/node_modules",
      "!**/*.js",
      "!**/vite.config.ts"
    ]
  },
  "formatter": { "enabled": true, "indentStyle": "space", "indentWidth": 2 },
  "javascript": {
    "formatter": { "quoteStyle": "single", "jsxQuoteStyle": "double", "semicolons": "always" }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "useExhaustiveDependencies": "warn",
        "useHookAtTopLevel": "error"
      },
      "style": {
        "useImportType": "warn",
        "noNonNullAssertion": "warn"
      },
      "suspicious": {
        "noConsole": { "level": "warn", "options": { "allow": ["warn", "error", "debug"] } },
        "noExplicitAny": "warn"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.test.ts", "**/*.test.tsx", "**/__tests__/**", "**/test/**"],
      "linter": {
        "rules": {
          "style": { "noNonNullAssertion": "off" },
          "suspicious": { "noExplicitAny": "off" }
        }
      }
    }
  ],
  "assist": {
    "enabled": true,
    "actions": { "source": { "organizeImports": "on" } }
  }
}
